
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sharemate.cgczsc6qroyt.ap-northeast-1.rds.amazonaws.com:3306/sharemate_dev
spring.datasource.username=sharemate
spring.datasource.password=sharemate1234!
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.security.user.password=e4863f13-f946-42b7-beda-c88c7990b4f0